# DatingApp

./: DatingApp.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
Api/Data/: AppDataContext.cs  Seed.cs  UserRepository.cs
Api/Entities/: AppUser.cs  Photo.cs
Api/Errors/: ApiException.cs
Api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Api/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Api/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Api/MiddleWare/: ExceptionMiddleWare.cs
Api/Migrations/: 20240304114408_user-model.Designer.cs  20240304114408_user-model.cs  20240324161307_userExtended.Designer.cs  20240324161307_userExtended.cs  AppDataContextModelSnapshot.cs
Api/Models/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UpdateMemberDto.cs  UpdatePassword.cs  UserDto.cs
Api/Properties/: launchSettings.json
Api/Service/: PhotoService.cs  TokenService.cs
